* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 375px) {
  body {
    width: 375px;
    height: 6715px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    color: #28352f;
    padding: 15px 34px 0 24px;
  }

  .nav-bar h1 {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
  }

  .nav-bar a {
    text-decoration: none;
    color: #28352f;
  }

  section {
    display: flex;
    flex-direction: column;
    width: 375px;
    height: 726px;
    left: 0;
    text-align: center;
    align-items: center;
  }

  .headline-intro {
    background-image: url(./images/mobile-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 375px;
    height: 648px;
  }

  .header-content .intro {
    font-family: 'Inter', sans-serif;
    width: 327px;
    height: 192px;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172b4d;
    padding: 24px;
    margin: 32px;
  }

  .header-content .hello-span {
    color: green;
  }

  .header-content .bio {
    font-family: 'Inter', sans-serif;
    width: 327px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #172b4d;
    padding: 20px 0;
    margin: 28px;
  }

  .social-media-icon {
    width: 170.17px;
    height: 20px;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
  }

  .social-media-icon img {
    padding: 5px;
    font-size: 70px;
  }

  .card-enabler {
    margin-bottom: 10px;
    text-align: center;
  }

  .recent-work {
    width: 327px;
    height: 97px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    align-items: center;
    text-align: center;
    color: #172b4d;
    margin: 20px auto;
    margin-bottom: 50px;
  }

  .indicator {
    margin: 20px auto;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .card-container {
    height: 474px;
    width: 327px;
    border-radius: 8px;
    background-color: #d0d9d4;
    position: relative;
    border: 1px solid grey;
    margin: 20px 0;
  }

  .card {
    position: absolute;
    bottom: 0;
    height: 222px;
    width: 325px;
    left: 0;
    border-radius: 8px;
    padding: 14px;
    border-color: #3a4a42;
    background-color: #fff;
  }

  .tags {
    padding: 0;
    width: 315px;
    height: 32px;
    margin: 24px 0;
  }

  .tags span {
    width: 79px;
    height: 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3a4a42;
    background-color: #ebf0ee;
    padding: 8px 10px;
    border-radius: 4px;
  }

  .btn {
    background-color: #36b37f;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    width: 122px;
    height: 48px;
    bottom: 8px;
    border-radius: 4px;
    border-color: #36b37f;
    margin: 0 auto;
  }

  .btn a {
    color: #fff;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
  }
}
